# spring-cloud-build

./: README.md  pom.xml
service-common/: pom.xml
service-common/src/main/java/site/wtfu/framework/beans/: User.java
service-common/src/main/java/site/wtfu/framework/service/: IUserService.java
service-config-client/: pom.xml
service-config-client/src/main/java/site/wtfu/framework/: SpringCloudConfigClientApplication.java
service-config-client/src/main/java/site/wtfu/framework/controller/: TestPropertiesController.java
service-config-client/src/main/resources/: application-1.properties  application-2.properties  application-3.properties  bootstrap.properties
service-config-server/: pom.xml
service-config-server/src/main/java/site/wtfu/framework/: SpringCloudConfigServerApplication.java
service-config-server/src/main/resources/: application.properties
service-config-server/src/main/resources/config/svc-cc-name/: application-prod.properties  svc-cc-name-demo.properties  svc-cc-name-dev.properties  svc-cc-name-test.properties
service-consumer-order/: pom.xml
service-consumer-order/src/main/java/site/wtfu/framework/: SCOApplication.java
service-consumer-order/src/main/java/site/wtfu/framework/config/: RestTemplateConfig.java
service-consumer-order/src/main/java/site/wtfu/framework/controller/: TestConsumerController.java
service-consumer-order/src/main/resources/: application.properties
service-provider-user/: pom.xml
service-provider-user/src/main/java/site/wtfu/framework/: SPUApplication.java
service-provider-user/src/main/java/site/wtfu/framework/controller/: TestProviderController.java
service-provider-user/src/main/java/site/wtfu/framework/service/impl/: UserServiceImpl.java
service-provider-user/src/main/resources/: application.properties
service-server-eureka/: pom.xml
service-server-eureka/src/main/java/site/wtfu/framework/: EurekaServerApplication.java
service-server-eureka/src/main/resources/: application.properties
