server.port=19999
spring.application.name=service-server-eureka


eureka.instance.hostname=eureka-center
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
