spring.application.name=service-config-server-name

server.port=18888

# spring.cloud.config.server.git.uri=https://gitee.com/xhsgg12302/spring-cloud-config.git
# spring.cloud.config.server.git.username=xhsgg12302@126.com
# spring.cloud.config.server.git.password=

spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/, classpath:/config, classpath:/config/{application}, classpath:/config/{application}/{profile}