server.port=10010
spring.application.name=service-provider-user-name


eureka.instance.hostname=eureka-client-spu
eureka.instance.instance-id=eureka-client-spu-01-10010
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:19999/eureka/

info.app.name=service-provider-user-name-app-01
info.company.name=wtfu.site
info.build.version=x.xx.xxx