server.port=10010
spring.application.name=service-provider-user-name


dubbo.application.name=service-provider-user-name-for-dubbo
dubbo.registry.id=service-provider-user-registry-id
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=20883
dubbo.consumer.check=false
dubbo.consumer.timeout=60000
dubbo.consumer.retries=0
dubbo.provider.payload=83886080
dubbo.scan.base-packages=site.wtfu.framework.***.*Impl