<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>site.wtfu.framework</groupId>
        <artifactId>spring-cloud-build</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>service-server-eureka</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <!--
                spring cloud dependencies 版本不一致，引入的 artifactId 会变化
                <artifactId>spring-cloud-starter-eureka-server</artifactId>
            -->
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
        </dependency>
    </dependencies>

</project>