<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>site.wtfu.framework</groupId>
        <artifactId>spring-cloud-build</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>service-config-client</artifactId>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.1.3.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-config-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <build>

        <!-- 指定过滤源，配置文件形式，可以是多个。而 <activeByDefault> 中指定的profile 中也可以设定属性键值。可以同时存在。 -->
        <!-- 另外maven指定激活的是指写值替换，而spring.active.profile，指的是当前用到哪一个配置文件。-->
        <!-- maven在编译阶段生效，而spring在运行阶段生效 -->
        <!-- 加入这个以后会过滤当前目录下的所有文件，替换里面@@变量 -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <profiles>
        <profile>
            <id>dev</id><!-- 开发环境 -->
            <properties>
                <test-string>dev</test-string>
            </properties>

        </profile>
        <profile>
            <id>prod</id><!-- 生产环境 -->
            <properties>
                <test-string>prod</test-string>
            </properties>
        </profile>
        <profile>
            <id>test</id><!-- 测试环境 -->
            <properties>
                <test-string>test</test-string>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>demo</id><!-- docker测试环境 -->
            <properties>
                <test-string>demo</test-string>
            </properties>
        </profile>
    </profiles>
</project>